spring.application.name=eureka-service-registry
# 8761 it's his default port
    server.port=8761

# Sets the hostname of the service instance, which is how the service identifies itself when talking to the Eureka server or when other services try to call it.
    eureka.instance.hostname=localhost
# Tells your service to fetch or not the registry from the Eureka server
    eureka.client.fetch-registry=false
# Tells your service to register itself or not with the Eureka server.
    eureka.client.register-with-eureka=false

