spring.application.name=spring-data-jpa-example

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically create tables using JPA (update since if the table is not created, it will create one. If we have one, it will update it)
spring.jpa.hibernate.ddl-auto=update

# Show the query generated
spring.jpa.show-sql=true