spring.application.name=api-gateway
server.port=8765

# ========== GATEWAY CONFIG ==========
# Automatically discover routes from services registered in a Service Discovery System
    spring.cloud.gateway.discovery.locator.enabled=true

# Lower case services name
    spring.cloud.gateway.discovery.locator.lower-case-service-id=true