spring.application.name=spring-security

## Set Username
#spring.security.user.name=admin
## Set Password
#spring.security.user.password=admin


# Determines how cookies behave in a cross-site context, helping improve security against attacks like cross-site request forgery (CSRF) and cross-site scripting (XSS).
    ## Strict value. Cookies with the SameSite=Strict attribute are sent only in requests originating from the same site as the one that set the cookie. They will not be sent with requests initiated by other sites, even if a user clicks on a link leading to your site.
    ## Lax value. Cookies with the SameSite=Lax attribute are sent in top-level navigation requests (i.e., when the user navigates directly to your site, such as by clicking a link). However, they are not sent for subrequests like loading an image or making an API call from another site.
    ## None value. Cookies with the SameSite=None attribute are sent in all contexts, including cross-site requests. However, to use this, you must ensure that the cookie is also marked as Secure (transmitted only over HTTPS).
server.servlet.session.cookie.same-site=strict

# Database Configuraion
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=admin
