spring.application.name=SpringOAuthDemo

# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}

# GitHub OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=${gitHubClientId}
spring.security.oauth2.client.registration.github.client-secret=${gitHubClientSecret}