spring.application.name=SpringIACode

# OpenAI API Key
    spring.ai.openai.api-key=test-key-generated-from-OpenAI-API-Platform

# Ollama model to use. By default, it uses mistral
    spring.ia.ollama.chat.options.model=deepseek-r1:7b